{
  "name": "deimos",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0",
    "lodash": "^4.15.0",
    "zxcvbn": "^4.3.0",
    "eonasdan-bootstrap-datetimepicker": "^4.15.35"
  },
  "devDependencies": {
    "argv": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.1",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3"
  }
}
